<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Badge="clr-namespace:Lister.Desktop.ModelMappings.BadgeVM"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lister.Desktop.Views.MainWindow.EditionView.Parts.WorkArea.WorkAreaUserControl">

	<Border
		Name="MainBorder"
		BorderThickness="0"
		PointerPressed="CaptureBadge">

		<ScrollViewer
			Name="Scroller"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto"
			AllowAutoHide="False">

			<Border
				BorderThickness="1"
				BorderBrush="Gray"
				Width="{Binding Processable.BorderWidth, Mode=OneWay}"
				Height="{Binding Processable.BorderHeight, Mode=OneWay}"
				VerticalAlignment="Center"
				HorizontalAlignment="Center">

				<Canvas
					Name="Badge"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="{Binding Processable.BadgeWidth, Mode=OneWay}"
					Height="{Binding Processable.BadgeHeight, Mode=OneWay}"
					PointerPressed="CaptureBadge">

					<Image
						Name="backgroundImage"
						Canvas.Top="0"
						Canvas.Left="0"
						Width="{Binding Processable.BadgeWidth, Mode=OneWay}"
						Height="{Binding Processable.BadgeHeight, Mode=OneWay}"
						VerticalAlignment="Top"
						Source = "{Binding Processable.ImageBitmap, Mode=OneWay}"
					/>

					<ItemsControl
						Name="TextLines"
						ItemsSource="{Binding Processable.TextLines, Mode=OneWay}">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas
									Width="{Binding $parent[Canvas].Width, Mode=OneWay}"
									Height="{Binding $parent[Canvas].Height, Mode=OneWay}"
								/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.Styles>
							<Style Selector="ItemsControl ContentPresenter"
								x:DataType="Badge:TextLineViewModel">
								<Setter Property="Canvas.Left" Value="{Binding LeftOffsetWithBorder, Mode=OneWay}"/>
								<Setter Property="Canvas.Top" Value="{Binding TopOffsetWithBorder, Mode=OneWay}"/>
							</Style>
						</ItemsControl.Styles>

						<ItemsControl.ItemTemplate>
							<DataTemplate>

								<Border
									x:DataType="Badge:TextLineViewModel"
									Background="{Binding Background, Mode=OneWay }"
									BorderThickness="{Binding BorderThickness, Mode=OneWay}"
									BorderBrush="{Binding BorderColor, Mode=OneWay}"
									Width="{Binding WidthWithBorder, Mode=OneWay}"
									Height="{Binding HeightWithBorder, Mode=OneWay}">

									<TextBlock
										VerticalAlignment="Center"
										Padding="{Binding Padding, Mode=OneWay}"
										FontSize="{Binding FontSize, Mode=OneWay}"
										FontFamily="{Binding FontFamily, Mode=OneWay }"
										FontWeight="{Binding FontWeight, Mode=OneWay }"
										Foreground="{Binding Foreground, Mode=OneWay }"
										DoubleTapped="FocusBadgeElement"
										PointerPressed="CaptureBadgeElement"
										PointerMoved="MoveBadgeElement"
										PointerEntered="SetCrossCursor"
										PointerExited="SetArrowCursor"
										Text="{Binding Content, Mode=OneWay}"
									/>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<ItemsControl
						Name="images"
						ItemsSource="{Binding Processable.InsideImages, Mode=OneWay }">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas
									Width="{Binding $parent[Canvas].Width, Mode=OneWay }"
									Height="{Binding $parent[Canvas].Height, Mode=OneWay }"
								/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.Styles>
							<Style Selector="ItemsControl ContentPresenter"
								   x:DataType="Badge:TextLineViewModel">
								<Setter Property="Canvas.Left" Value="{Binding LeftOffsetWithBorder, Mode=OneWay}"/>
								<Setter Property="Canvas.Top" Value="{Binding TopOffsetWithBorder, Mode=OneWay}"/>
							</Style>
						</ItemsControl.Styles>

						<ItemsControl.ItemTemplate>
							<DataTemplate>

								<Border
									BorderThickness="{Binding BorderThickness, Mode=OneWay}"
									BorderBrush="{Binding BorderColor, Mode=OneWay}"
									Width="{Binding WidthWithBorder, Mode=OneWay}">

									<Image
										Source = "{Binding BitMap, Mode=OneWay }"
										Width="{Binding Width, Mode=OneWay}"
										DoubleTapped="FocusBadgeElement"
										PointerPressed="CaptureBadgeElement"
										PointerMoved="MoveBadgeElement"
										PointerEntered="SetCrossCursor"
										PointerExited="SetArrowCursor"
									/>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<ItemsControl
						Name="rects"
						ItemsSource="{Binding Processable.InsideRectangles, Mode=OneWay }">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas
									Width="{Binding $parent[Canvas].Width, Mode=OneWay }"
									Height="{Binding $parent[Canvas].Height, Mode=OneWay }"
								/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.Styles>
							<Style Selector="ItemsControl ContentPresenter"
								   x:DataType="Badge:TextLineViewModel">
								<Setter Property="Canvas.Left" Value="{Binding LeftOffsetWithBorder, Mode=OneWay}"/>
								<Setter Property="Canvas.Top" Value="{Binding TopOffsetWithBorder, Mode=OneWay}"/>
							</Style>
						</ItemsControl.Styles>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border
									Width="{Binding WidthWithBorder, Mode=OneWay}"
									Height="{Binding HeightWithBorder, Mode=OneWay}"
									BorderThickness="{Binding BorderThickness, Mode=OneWay}"
									BorderBrush="{Binding BorderColor, Mode=OneWay}">

									<Rectangle
										Height="{Binding Height, Mode=OneWay}"
										Width="{Binding Width, Mode=OneWay}"
										Fill="{Binding FillColor, Mode=OneWay}"
										DoubleTapped="FocusBadgeElement"
										PointerPressed="CaptureBadgeElement"
										PointerMoved="MoveBadgeElement"
										PointerEntered="SetCrossCursor"
										PointerExited="SetArrowCursor"
									/>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>

					<ItemsControl
						Name="ellipses"
						ItemsSource="{Binding Processable.InsideEllipses, Mode=OneWay }">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas
									Width="{Binding $parent[Canvas].Width, Mode=OneWay }"
									Height="{Binding $parent[Canvas].Height, Mode=OneWay }"
								/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.Styles>
							<Style Selector="ItemsControl ContentPresenter"
								   x:DataType="Badge:TextLineViewModel">
								<Setter Property="Canvas.Left" Value="{Binding LeftOffsetWithBorder, Mode=OneWay}"/>
								<Setter Property="Canvas.Top" Value="{Binding TopOffsetWithBorder, Mode=OneWay}"/>
							</Style>
						</ItemsControl.Styles>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border
									Width="{Binding WidthWithBorder, Mode=OneWay}"
									Height="{Binding HeightWithBorder, Mode=OneWay}"
									BorderThickness="{Binding BorderThickness, Mode=OneWay}"
									BorderBrush="{Binding BorderColor, Mode=OneWay}">

									<Ellipse
										Height="{Binding Height, Mode=OneWay}"
										Width="{Binding Width, Mode=OneWay}"
										Fill="{Binding FillColor, Mode=OneWay}"
										DoubleTapped="FocusBadgeElement"
										PointerPressed="CaptureBadgeElement"
										PointerMoved="MoveBadgeElement"
										PointerEntered="SetCrossCursor"
										PointerExited="SetArrowCursor"
									/>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Canvas>
			</Border>
		</ScrollViewer>
	</Border>
</UserControl>


<!--
Width="{Binding UsefullWidth, Mode=OneWay}"
Height="{Binding Height, Mode=OneWay}"

Width="{Binding UsefullWidth, Mode=OneWay}"

Width="{Binding $parent[Border].Width}"
			Height="{Binding $parent[Border].Height}"



		Width="746"
		Height="406"



-->