# ListerRefactoring

./: .editorconfig  BadgeFormatting.txt  Lister.sln
Core/: Core.csproj
Core/BadgesCreator/: BadgeCreator.cs  BadgesCreator.cs  BadgesGetter.cs
Core/BadgesCreator/Abstractions/: IBadgeLayoutProvider.cs
Core/DataAccess/: BadgeAppearence.cs
Core/DataAccess/Abstractions/: IPeopleSource.cs  IPeopleSourceFactory.cs
Core/DataAccess/JsonHandler/: GetterFromJson.cs  SetterInJson.cs
Core/DataAccess/PeopleSource/: PeopleCsvSource.cs  PeopleSourceFactory.cs  PeopleXlsx.cs
Core/DocumentBuilder/: BadgeLine.cs  BuildingSuccess.cs  DocumentBuilder.cs  IMeasurer.cs  Page.cs  PersonsPreparing.cs
Core/DocumentProcessor/: AdditionSuccess.cs  BadgeLine.cs  DocumentProcessor.cs  Page.cs  PersonsPreparing.cs
Core/DocumentProcessor/Abstractions/: IMeasurer.cs  IPdfCreator.cs  IPdfPrinter.cs
Core/Extentions/: Extentions.cs
Core/Models/: Person.cs
Core/Models/Badge/: Badge.cs  BindableToAnother.cs  ComponentImage.cs  ComponentShape.cs  InsideShape.cs  Layout.cs  LayoutComponent.cs  LayoutComponentBase.cs  ShapeType.cs  TextLine.cs  TextLineComparer.cs  TextualAtom.cs  Thickness.cs
DataGateway/: AnyFilePeopleSource.cs  BadgeAppearenceProvider.cs  ConfigFileBasedDataSource.cs  DataGateway.csproj  GetterFromJson.cs  JsonDeserialization.cs  JsonValidation.cs  PeopleSource.cs  SetterInJson.cs
ExtentionsAndAuxiliary/: Extentions.cs  ExtentionsAndAuxiliary.csproj
Lister/: App.axaml  App.axaml.cs  BadgeCorrectnessViewModel.cs  LinuxPrinter.cs  Lister.csproj  PageNavigationZoomer.axaml  PageNavigationZoomer.axaml.cs  View.csproj  WindowPrinter.cs
Lister.Desktop/: Lister.Desktop.csproj  Program.cs
Lister.Desktop/App/: App.axaml  App.axaml.cs  AppServiceSetting.cs
Lister.Desktop/App/Configs/: EditionViewConfig.cs  MainViewConfig.cs  NavigationZoomerConfig.cs  PersonChoosingConfig.cs  PersonSourceConfig.cs  PrintDialogConfig.cs  SceneConfig.cs  WaitingElementConfigs.cs  ZoomerNavigatorConfig.cs
Lister.Desktop/Assets/JsonSchema/: Schema.json
Lister.Desktop/Components/ButtonsBlock/: ButtonsBlockUserControl.axaml  ButtonsBlockUserControl.axaml.cs
Lister.Desktop/CoreModelReflections/: PageViewModel.cs  PdfPrinter.cs  TemplateName.cs  TemplateViewModel.cs
Lister.Desktop/Entities/: BadgeLine.cs  PageViewModel.cs  PrintingActivator.cs  TemplateViewModel.cs
Lister.Desktop/Entities/BadgeVM/: BadgeViewModel.cs  (+7 more)
Lister.Desktop/Extentions/: BadgeComparer.cs  ContainerExtention.cs  DigitalStringParser.cs  ImageHelper.cs  ListExtention.cs  StringExtention.cs  TerminalCommandExecuter.cs
Lister.Desktop/Infrastructure/: PdfCreator.cs  Printer.cs  PrintingManager.cs
Lister.Desktop/ModelMappings/: BadgeLine.cs  PageViewModel.cs  TemplateName.cs  TemplateViewModel.cs
Lister.Desktop/Properties/: launchSettings.json
Lister.Desktop/Resources/: Config.json  Doctor-release.json  Doctor3.json  ListerConfig.json  Nurse-release.json  new 1.txt
Lister.Desktop/Services/: BadgeLayoutProvider.cs  JsonProcessor.cs  TextWidthMeasurer.cs
Lister/App/: App.axaml  App.axaml.cs  AppFontInstaller.cs  AppServiceSetting.cs  Configs.cs  TextWidthMeasurer.cs
Lister/Assets/: BadgeDescription.json  Doctors.json  Nurse.json
Lister/CoreAbstractionsImplimentations/: ContainerExtention.cs  Converter.cs  Printer.cs
Lister/CoreModelReflections/: PageViewModel.cs  PdfPrinter.cs  TemplateName.cs  TemplateViewModel.cs
Lister/EditionView/: EditionView.axaml  EditionView.axaml.cs
Lister/EditionWindow/: EditionView.axaml  EditionView.axaml.cs
Lister/Extentions/: BadgeComparer.cs  DigitalStringParser.cs  Extentions.cs  ExtentionsAndAuxiliaries.cs  ExtentionsAndAuxiliary.cs  ImageHelper.cs  ListExtention.cs  StringExtention.cs  TerminalCommandExecuter.cs
Lister/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Lister/Resources/: Doctor.json  Doctor2.json  FontsResourceDictionary.axaml  Nurse.json  TextFile1.txt
Lister/SplashWindow/: SplashWindow.axaml.cs
Lister/Styles/: ButtonStyles.axaml  GeneralStyles.axaml
Lister/ViewBase/: ShowingDialogBase.cs
Lister/ViewModels/: BadgeCorrectnessViewModel.cs  BadgeEditionViewModel.cs  BadgeEditorViewModel.cs  BadgeLine.cs  BadgeMember.cs  BadgeViewModel.cs  BadgesBuildingViewModel.cs  Converter.cs  ConverterPdfIText.cs  DialogViewModel.cs  EditionCorrectnessFilter.cs  EditionLineChange.cs  EditionNavigation.cs  EditionSlider.cs  EditionViewModel.cs  EditionZoommer.cs  ImageViewModel.cs  LargeMessageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  ModernMainViewModel.cs  PageNavigationZoomerViewModel.cs  PageViewModel.cs  PdfPrinter.cs  PersonChoosingScrollingVM.cs  PersonChoosingViewModel.cs  PersonSourceChoosingViewModel.cs  PersonSourceFileChoosingUCViewModel.cs  PersonSourceViewModel.cs  PrintDialogViewModel.cs  SceneButtonsViewModel.cs  SceneViewModel.cs  SplashViewModel.cs  TemplateChoosingViewModel.cs  TextLineViewModel.cs  VMBadge.cs  VMPage.cs  VMTextbox.cs  ViewModelBase.cs  (+5 more)
Lister/Views/: BadgeEditionView.axaml  BadgeEditionView.axaml.cs  BadgeEditorView.axaml  BadgeEditorView.axaml.cs  BadgesBuildingUC.axaml  BadgesBuildingUC.axaml.cs  ButtonPanel.axaml  ButtonPanel.axaml.cs  CustomTextBox.cs  CustomViewBox.cs  DialogWindow.axaml  DialogWindow.axaml.cs  EditionView.axaml  EditionView.axaml.cs  LargeMessageDialog.axaml  LargeMessageDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ModernMainView.axaml  ModernMainView.axaml.cs  OpenerCloserButton.axaml  OpenerCloserButton.axaml.cs  PageNavigationZoomer.axaml  PageNavigationZoomer.axaml.cs  PersonChoosing.axaml  PersonChoosing.axaml.cs  PersonChoosingUC.axaml  PersonChoosingUC.axaml.cs  PersonSourceChoosingUC.axaml  PersonSourceChoosingUC.axaml.cs  PersonSourceFileChoosingUC.axaml  PersonSourceFileChoosingUC.axaml.cs  PersonSourceUC.axaml  PersonSourceUC.axaml.cs  PrintDialog.axaml  PrintDialog.axaml.cs  (+10 more)
Lister/WaitingView/: WaitingView.axaml  WaitingView.axaml.cs
(+432 files in other folders)
