<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="830" d:DesignHeight="350"
			 xmlns:vm="clr-namespace:Lister.Desktop.Views.MainWindow.MainView.Parts.Scene.ViewModel;assembly=Lister.Desktop"
			 xmlns:imageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:BadgeComponent="clr-namespace:Lister.Desktop.ModelMappings.BadgeVM"
			 x:DataType="vm:SceneViewModel"
			 x:Class="Lister.Desktop.Views.MainWindow.MainView.Parts.Scene.SceneUserControl">

	<StackPanel
		ZIndex="1"
		Orientation="Horizontal">

		<Border
			Name="ButtonBlock"
			Background="#EEEEEE"
			BoxShadow="3 3 10 0 #817974"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Width="{Binding ButtonBlockWidth, Mode=OneWay}"
			Height="264"
			ZIndex="2"
			CornerRadius="0,5,5,0">

			<StackPanel>

				<Border
					Margin="{Binding ExtenderMargin, Mode=OneWay}"
					Width="26"
					Height="26">

					<Button
						Name="Extender"
						Classes="extender"
						CornerRadius="3,5,3,3"
						Padding="4,3"
						Command="{Binding ExtendButtons}"
						PointerPressed="SomeButtonPressed"
						ToolTip.Tip="{Binding ExtentionTip, Mode=OneWay}"
						Content="{Binding ExtenderContent, Mode=OneWay}"
					/>
				</Border>

				<Grid
					Name="Counter"
					ColumnDefinitions="64 168"
					RowDefinitions="30 30">

					<Label
						Grid.Column="0"
						Grid.Row="0"
						Padding="12,5"
						Width="64"
						ToolTip.Tip="Всего бейджей"
						Content="{Binding BadgeCount, Mode=OneWay}"
					/>
					<Label
						Grid.Column="1"
						Grid.Row="0"
						Padding="0,5"
						Width="{Binding HintWidth, Mode=OneWay}"
						Content="Всего бейджей"
					/>
					<Label
						Grid.Column="0"
						Grid.Row="1"
						Padding="12,0"
						Margin="0,0,0,5"
						Width="64"
						Foreground="Red"
						ToolTip.Tip="Из них с ошибками"
						Content="{Binding IncorrectBadgeCount, Mode=OneWay}"
					/>
					<Label
						Grid.Column="1"
						Grid.Row="1"
						Padding="0,0"
						Margin="0,0,0,5"
						Width="{Binding HintWidth, Mode=OneWay}"
						Content="Из них с ошибками"
					/>
				</Grid>

				<Button
					Name="Edit"
					Classes="Primary"
					Margin="12,3"
					Padding="0,0"
					Width="{Binding ButtonWidth, Mode=OneWay}"
					IsEnabled="{Binding EditionIsEnable, Mode=OneWay}"
					Command="{Binding Edit}"
					PointerPressed="SomeButtonPressed"
					ToolTip.Tip="Редактировать макет"
					ToolTip.HorizontalOffset="30">

					<StackPanel Orientation="Horizontal">
						<Label
							Classes="picture"
							Content="&#xf303;"
							Width="30"
							Padding="6,7"
						/>
						<Label
							Content="Редактировать"
							Width="170"
							Padding="13,6"
						/>
					</StackPanel>
				</Button>

				<Button
					Name="ClearBadges"
					Classes="Primary"
					Margin="12,3"
					Padding="0,0"
					Width="{Binding ButtonWidth, Mode=OneWay}"
					IsEnabled="{Binding ClearIsEnable, Mode=OneWay}"
					Command="{Binding ClearBadges}"
					PointerPressed="SomeButtonPressed"
					ToolTip.Tip="Очистить макет"
					ToolTip.HorizontalOffset="30">

					<StackPanel Orientation="Horizontal">
						<Label
							Classes="picture"
							Content="&#xf51a;"
							Width="30"
							Padding="6,7"
						/>
						<Label
							Content="Очистить"
							Width="170"
							Padding="33,6"
						/>
					</StackPanel>
				</Button>

				<Button
					Name="Save"
					Classes="Primary"
					Margin="12,3"
					Padding="0,0"
					Width="{Binding ButtonWidth, Mode=OneWay}"
					IsEnabled="{Binding SaveIsEnable, Mode=OneWay}"
					Command="{Binding GeneratePdf}"
					PointerPressed="SomeButtonPressed"
					ToolTip.Tip="Сохранить макет в pdf-файл"
					ToolTip.HorizontalOffset="30">

					<StackPanel Orientation="Horizontal">
						<Label
							Classes="picture"
							Content="&#xf1c1;"
							Width="30"
							Padding="6,7"
						/>
						<Label
							Content="Сохранить"
							Width="170"
							Padding="30,6"
						/>
					</StackPanel>
				</Button>

				<Button
					Name="Print"
					Classes="Primary"
					Margin="12,3"
					Padding="0,0"
					Width="{Binding ButtonWidth,  Mode=OneWay}"
					IsEnabled="{Binding PrintIsEnable, Mode=OneWay}"
					Command="{Binding Print}"
					PointerPressed="SomeButtonPressed"
					ToolTip.Tip="Печатать макет"
					ToolTip.HorizontalOffset="30">

					<StackPanel Orientation="Horizontal">
						<Label
							Classes="picture"
							Content="&#xf02f;"
							Width="30"
							Padding="6,7"
						/>
						<Label
							Content="Печатать"
							Width="170"
							Padding="35,6"
						/>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>

		<Border
			Name="WorkArea"
			HorizontalAlignment="Left"
			Margin="{Binding WorkAreaMargin, Mode=OneWay}"
			Height="331"
			Width="850">

			<ScrollViewer
				Name="Scroller"
				Margin="10,0"
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Auto"
				AllowAutoHide="False"
				Background="#FAFAFA">

				<Border
					Name="PageBorder"
					Margin="5,20"
					BorderBrush="#A0A0A0"
					BorderThickness="1"
					Width="{Binding BorderWidth, Mode=OneWay}"
					Height="{Binding BorderHeight, Mode=OneWay}"
					DataContext="{Binding VisiblePage, Mode=OneWay}">

					<Canvas
						Name="A4"
						VerticalAlignment="Top"
						Width="{Binding Width, Mode=OneWay}"
						Height="{Binding Height, Mode=OneWay}"
						Background="White"
						PointerPressed="PagePressed">

						<ItemsControl
							Name="Lines"
							Canvas.Top="{Binding ContentTopOffset, Mode=OneWay }"
							Canvas.Left="{Binding ContentLeftOffset, Mode=OneWay }"
							HorizontalAlignment="Left"
							ItemsSource="{Binding Lines, Mode=OneWay }">

							<ItemsControl.ItemTemplate>
								<DataTemplate>

									<ItemsControl
										HorizontalAlignment="Left"
										Margin="{Binding Margin, Mode=OneWay }"
										ItemsSource="{Binding Badges, Mode=OneWay }">

										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal"/>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>

										<ItemsControl.ItemTemplate>
											<DataTemplate>

												<Border
													BorderThickness="{Binding BorderThickness, Mode=OneWay }"
													Margin="{Binding Margin, Mode=OneWay }"
													Width="{Binding BorderWidth, Mode=OneWay }"
													Height="{Binding BorderHeight, Mode=OneWay }"
													BorderBrush="Gray">

													<Canvas
														Width="{Binding BadgeWidth, Mode=OneWay }"
														Height="{Binding BadgeHeight, Mode=OneWay }">

														<Image
															Canvas.Top="0"
															Canvas.Left="0"
															VerticalAlignment="Top"
															Source="{Binding ImageBitmap, Mode=OneWay }"
															Width="{Binding BadgeWidth, Mode=OneWay }"
															Height="{Binding BadgeHeight, Mode=OneWay }"
														/>
														<ItemsControl
															Name="TextLines"
															ItemsSource="{Binding TextLines, Mode=OneWay }">

															<ItemsControl.ItemsPanel>
																<ItemsPanelTemplate>
																	<Canvas
																		Width="{Binding $parent[Canvas].Width, Mode=OneWay}"
																		Height="{Binding $parent[Canvas].Height, Mode=OneWay}"
																	/>
																</ItemsPanelTemplate>
															</ItemsControl.ItemsPanel>

															<ItemsControl.Styles>
																<Style Selector="ItemsControl ContentPresenter" 
																	   x:DataType="BadgeComponent:TextLineViewModel">
																	<Setter Property="Canvas.Left" Value="{Binding LeftOffset}"/>
																	<Setter Property="Canvas.Top" Value="{Binding TopOffset}"/>
																</Style>
															</ItemsControl.Styles>

															<ItemsControl.ItemTemplate>
																<DataTemplate>

																	<TextBlock
																		x:DataType="BadgeComponent:TextLineViewModel"
																		VerticalAlignment="Center"
																		Height="{Binding FontSize, Mode=OneWay}"
																		FontSize="{Binding FontSize, Mode=OneWay}"
																		TextAlignment="Center"
																		Padding="{Binding Padding, Mode=OneWay}"
																		FontFamily="{Binding FontFamily, Mode=OneWay}"
																		FontWeight="{Binding FontWeight, Mode=OneWay}"
																		Foreground="{Binding Foreground, Mode=OneWay}"
																		Text="{Binding Content, Mode=OneWay}"
																	/>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>

														<ItemsControl
															Name="Images"
															ItemsSource="{Binding InsideImages, Mode=OneWay }">

															<ItemsControl.ItemsPanel>
																<ItemsPanelTemplate>
																	<Canvas
																		Width="{Binding $parent[Canvas].Width, Mode=OneWay}"
																		Height="{Binding $parent[Canvas].Height, Mode=OneWay}"
																	/>
																</ItemsPanelTemplate>
															</ItemsControl.ItemsPanel>

															<ItemsControl.Styles>
																<Style Selector="ItemsControl ContentPresenter"
																	   x:DataType="BadgeComponent:ImageViewModel">
																	<Setter Property="Width" Value="{Binding Width}"/>
																	<Setter Property="Canvas.Left" Value="{Binding LeftOffset}"/>
																	<Setter Property="Canvas.Top" Value="{Binding TopOffset}"/>
																</Style>
															</ItemsControl.Styles>

															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<Image Source = "{Binding BitMap, Mode=OneWay }"/>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>

														<ItemsControl
															Name="Rectangles"
															ItemsSource="{Binding  Path = InsideRectangles,  Mode=OneWay}">

															<ItemsControl.ItemsPanel>
																<ItemsPanelTemplate>
																	<Canvas
																		Width="{Binding  $parent[Canvas].Width,  Mode=OneWay}"
																		Height="{Binding  $parent[Canvas].Height,  Mode=OneWay}"
																	/>
																</ItemsPanelTemplate>
															</ItemsControl.ItemsPanel>

															<ItemsControl.Styles>
																<Style Selector="ItemsControl ContentPresenter" 
																				 x:DataType="BadgeComponent:ShapeViewModel">
																	<Setter Property="Width" Value="{Binding Width}"/>
																	<Setter Property="Height" Value="{Binding Height}"/>
																	<Setter Property="Canvas.Left" Value="{Binding LeftOffset}"/>
																	<Setter Property="Canvas.Top" Value="{Binding TopOffset}"/>
																</Style>
															</ItemsControl.Styles>

															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<Rectangle 
																		x:DataType="BadgeComponent:ShapeViewModel"
																		Fill="{Binding FillColor, Mode=OneWay}"
																	/>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>

														<ItemsControl
															Name="Ellipses"
															ItemsSource="{Binding InsideEllipses, Mode=OneWay}">

															<ItemsControl.ItemsPanel>
																<ItemsPanelTemplate>
																	<Canvas
																		Width="{Binding $parent[Canvas].Width, Mode=OneWay}"
																		Height="{Binding $parent[Canvas].Height, Mode=OneWay}"
																	/>
																</ItemsPanelTemplate>
															</ItemsControl.ItemsPanel>

															<ItemsControl.Styles>
																<Style Selector="ItemsControl ContentPresenter" 
																	   x:DataType="BadgeComponent:ShapeViewModel">
																	<Setter Property="Width" Value="{Binding Width}"/>
																	<Setter Property="Height" Value="{Binding Height}"/>
																	<Setter Property="Canvas.Left" Value="{Binding LeftOffset}"/>
																	<Setter Property="Canvas.Top" Value="{Binding TopOffset}"/>
																</Style>
															</ItemsControl.Styles>

															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<Ellipse 
																		x:DataType="BadgeComponent:ShapeViewModel"
																		Fill="{Binding FillColor, Mode=OneWay}"
																	/>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
														</ItemsControl>
													</Canvas>
												</Border>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Canvas>
				</Border>
			</ScrollViewer>
		</Border>
	</StackPanel>
</UserControl>


