<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="16"
			 Height="16"
             x:Class="Lister.Desktop.Views.MainWindow.MainView.SharedComponents.CenterShadowUserControl">
    	
	<StackPanel
		Orientation="Horizontal"
		HorizontalAlignment="Center">

		<Canvas 
			Width="16" 
			Height="8">

			<Border
				Canvas.Left="2" 
				Canvas.Top="-5"
				Width="6"
				Height="6"
				BorderBrush="Black"
				BorderThickness="1,0,0,1"
				CornerRadius="0,0,0,6"
				Opacity="0.35"
			/>
			<Border
				Canvas.Left="1" 
				Canvas.Top="-5"
				Width="7"
				Height="7"
				BorderBrush="Black"
				BorderThickness="1,0,0,1"
				CornerRadius="0,0,0,7"
				Opacity="0.3"
			/>
			<Border
				Canvas.Left="0" 
				Canvas.Top="-5"
				Width="8"
				Height="8"
				BorderBrush="Black"
				BorderThickness="1,0,0,1"
				CornerRadius="0,0,0,8"
				Opacity="0.25"
			/>
			<Border
				Canvas.Left="-1" 
				Canvas.Top="-5"
				Width="9"
				Height="9"
				BorderBrush="Black"
				BorderThickness="1,0,0,1"
				CornerRadius="0,0,0,9"
				Opacity="0.2"
			/>
			<Border
				Canvas.Left="-2" 
				Canvas.Top="-5"
				Width="10"
				Height="10"
				BorderBrush="Black"
				BorderThickness="1,0,0,1"
				CornerRadius="0,0,0,10"
				Opacity="0.15"
			/>
			<Border
				Canvas.Left="-3" 
				Canvas.Top="-5"
				Width="11"
				Height="11"
				BorderBrush="Black"
				BorderThickness="1,0,0,1"
				CornerRadius="0,0,0,11"
				Opacity="0.1"
			/>
			<Border
				Canvas.Left="-4" 
				Canvas.Top="-5"
				Width="12"
				Height="12"
				BorderBrush="Black"
				BorderThickness="1,0,0,1"
				CornerRadius="0,0,0,12"
				Opacity="0.05"
			/>
			<Border
				Canvas.Left="-5" 
				Canvas.Top="-5"
				Width="13"
				Height="13"
				BorderBrush="Black"
				BorderThickness="1,0,0,1"
				CornerRadius="0,0,0,13"
				Opacity="0.02"
			/>
		</Canvas>

		<StackPanel Margin="-8,4">
			<Rectangle Width="206" Height="1" Fill="Black" Opacity="0.35"/>
			<Rectangle Width="206" Height="1" Fill="Black" Opacity="0.3"/>
			<Rectangle Width="206" Height="1" Fill="Black" Opacity="0.25"/>
			<Rectangle Width="206" Height="1" Fill="Black" Opacity="0.2"/>
			<Rectangle Width="206" Height="1" Fill="Black" Opacity="0.15"/>
			<Rectangle Width="206" Height="1" Fill="Black" Opacity="0.1"/>
			<Rectangle Width="206" Height="1" Fill="Black" Opacity="0.05"/>
			<Rectangle Width="206" Height="1" Fill="Black" Opacity="0.02"/>
		</StackPanel>

		<Canvas 
			Width="16"
			Height="8">

			<Border
				Canvas.Left="8" 
				Canvas.Top="-5"
				Width="6"
				Height="6"
				BorderBrush="Black"
				BorderThickness="0,0,1,1"
				CornerRadius="0,0,6,0"
				Opacity="0.35"
			/>
			<Border
				Canvas.Left="8" 
				Canvas.Top="-5"
				Width="7"
				Height="7"
				BorderBrush="Black"
				BorderThickness="0,0,1,1"
				CornerRadius="0,0,7,0"
				Opacity="0.3"
			/>
			<Border
				Canvas.Left="8" 
				Canvas.Top="-5"
				Width="8"
				Height="8"
				BorderBrush="Black"
				BorderThickness="0,0,1,1"
				CornerRadius="0,0,8,0"
				Opacity="0.25"
			/>
			<Border
				Canvas.Left="8" 
				Canvas.Top="-5"
				Width="9"
				Height="9"
				BorderBrush="Black"
				BorderThickness="0,0,1,1"
				CornerRadius="0,0,9,0"
				Opacity="0.2"
			/>
			<Border
				Canvas.Left="8" 
				Canvas.Top="-5"
				Width="10"
				Height="10"
				BorderBrush="Black"
				BorderThickness="0,0,1,1"
				CornerRadius="0,0,10,0"
				Opacity="0.15"
			/>
			<Border
				Canvas.Left="8" 
				Canvas.Top="-5"
				Width="11"
				Height="11"
				BorderBrush="Black"
				BorderThickness="0,0,1,1"
				CornerRadius="0,0,11,0"
				Opacity="0.1"
			/>
			<Border
				Canvas.Left="8" 
				Canvas.Top="-5"
				Width="12"
				Height="12"
				BorderBrush="Black"
				BorderThickness="0,0,1,1"
				CornerRadius="0,0,12,0"
				Opacity="0.05"
			/>
			<Border
				Canvas.Left="8" 
				Canvas.Top="-5"
				Width="13"
				Height="13"
				BorderBrush="Black"
				BorderThickness="0,0,1,1"
				CornerRadius="0,0,13,0"
				Opacity="0.02"
			/>
		</Canvas>
	</StackPanel>	
</UserControl>
