<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="830" d:DesignHeight="42"
             x:Class="View.MainWindow.MainView.Parts.NavigationZoom.NavigationZoomUserControl"
			 xmlns:vm="clr-namespace:View.MainWindow.MainView.Parts.NavigationZoom.ViewModel;assembly=View"
			 x:DataType="vm:NavigationZoomViewModel">

	<Border >

		<Grid
			Height="42">
			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition  Width="136"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid
				Name="navigation"
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition ></ColumnDefinition>
					<ColumnDefinition Width="34"></ColumnDefinition>
					<ColumnDefinition Width="34"></ColumnDefinition>
					<ColumnDefinition Width="64"></ColumnDefinition>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="60"></ColumnDefinition>
					<ColumnDefinition Width="34"></ColumnDefinition>
					<ColumnDefinition Width="34"></ColumnDefinition>
					<ColumnDefinition ></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button
					Name="firstPage"
					Grid.Column="1"
					Classes="transparent"
					Width="32"
					Padding="8,6"
					IsEnabled="{Binding   Path = FirstIsEnable,   Mode=OneWay}"
					Command="{Binding   Path = ShowFirstPage}"
					PointerPressed="SomeButtonPressed"
					ToolTip.Tip="На первую страницу"
					ToolTip.HorizontalOffset="20"
					Content="&#xf048;"/>

				<Button
					Name="previousPage"
					Grid.Column="2"
				    Classes="littlePicture"
					Width="32"
					FontSize="20"
					Padding="8,4"
					IsEnabled="{Binding   Path = PreviousIsEnable,   Mode=OneWay}"
					Command="{Binding   Path = ShowPreviousPage}"
					PointerPressed="SomeButtonPressed"
					ToolTip.Tip="На предыдущую страницу"
					ToolTip.HorizontalOffset="20"
					Content="&#xf0d9;" />

				<TextBox
					Name="visiblePageNumber"
					Grid.Column="3"
					Margin="2,3"
					Width="60"
					Height="32"
					FontSize="16"
					Background="White"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					ScrollViewer.VerticalScrollBarVisibility="Disabled"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					TextChanged="StepOnPage"
					Text="{Binding  Path = VisiblePageNumber,  Mode=OneWay}"
					LostFocus="PageCounterLostFocus"/>

				<Label
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Margin="0,9"
					Grid.Column="4"
					Content="из"/>

				<Label
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Margin="0,9"
					Grid.Column="5"
					Content="{Binding   Path = PageCount,   Mode=OneWay}"/>

				<Button
					Name="nextPage"
					Grid.Column="6"
					Classes="littlePicture"
					Width="32"
					FontSize="20"
					Padding="8,4"
					IsEnabled="{Binding   Path = NextIsEnable,   Mode=OneWay}"
					Command="{Binding   Path = ShowNextPage}"
					PointerPressed="SomeButtonPressed"
					ToolTip.Tip="На следующую страницу"
					ToolTip.HorizontalOffset="20"
					Content="&#xf0da;" />

				<Button
					Name="lastPage"
					Grid.Column="7"
					Classes="transparent"
					Width="32"
					Padding="8,6"
					IsEnabled="{Binding   Path = LastIsEnable,   Mode=OneWay}"
					Command="{Binding   Path = ShowLastPage}"
					PointerPressed="SomeButtonPressed"
					ToolTip.Tip="На последнюю страницу"
					ToolTip.HorizontalOffset="20"
					Content="&#xf051;" />

			</Grid>

			<Grid
				Name="zoom"
				Grid.Column="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="34"></ColumnDefinition>
					<ColumnDefinition Width="64"></ColumnDefinition>
					<ColumnDefinition Width="34"></ColumnDefinition>
					<ColumnDefinition Width="4"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button
					Name="zoomOut"
					Grid.Column="0"
					Classes="transparent"
					HorizontalAlignment="Center"
					Width="32"
					Padding="8,6"
					IsEnabled="{Binding   Path = ZoomOutIsEnable,   Mode=OneWay}"
					Command="{Binding   Path = ZoomOut}"
					PointerPressed="SomeButtonPressed"
					ToolTip.Tip="Уменьшить масштаб"
					ToolTip.VerticalOffset="-40"
					Content="&#xf068;" />

				<Label
					Name="scalabilityGrade"
					Grid.Column="1"
					Width="60"
					Padding="5,5"
					HorizontalContentAlignment="Center"
					BorderBrush="black"
					Background="White"
					CornerRadius = "3"
					BorderThickness="1"
					Content="{Binding  Path = ZoomDegreeInView,  Mode=OneWay}" />

				<Button
					Name="zoomOn"
					Grid.Column="2"
					Margin="0,3"
					Classes="transparent"
					HorizontalAlignment="Center"
					Width="32"
					Padding="7,6"
					IsEnabled="{Binding   Path = ZoomOnIsEnable,   Mode=OneWay}"
					Command="{Binding   Path = ZoomOn}"
					PointerPressed="SomeButtonPressed"
					ToolTip.Tip="Увеличить масштаб"
					ToolTip.VerticalOffset="-40"
					Content="&#x2b;" />
				
			</Grid>

		</Grid>
		
		
	</Border>
  
</UserControl>

