<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktop="using:Lister.Desktop"
             xmlns:edition="using:Lister.Desktop.Views.MainWindow.EditionView.Parts.Edition"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="830" d:DesignHeight="520"

			 xmlns:vm="clr-namespace:Lister.Desktop.Views.EditionView.ViewModel"
			 xmlns:uc="clr-namespace:Lister.Desktop.Views.EditionView"
			 xmlns:editionBlock="clr-namespace:Lister.Desktop.Views.EditionView.Parts.Edition"
			 xmlns:filter="clr-namespace:Lister.Desktop.Views.EditionView.Parts.Filter"
			 xmlns:workArea="clr-namespace:Lister.Desktop.Views.EditionView.Parts.WorkArea"
			 xmlns:Navigator="clr-namespace:Lister.Desktop.Components.Navigator"
			 xmlns:Zoomer="clr-namespace:Lister.Desktop.Components.Zoomer"
			 xmlns:WaitingUc="clr-namespace:Lister.Desktop.Views.WaitingView"
			 xmlns:BackButton="clr-namespace:Lister.Desktop.Components.SuperButtonBlock"
			 xmlns:Badge="clr-namespace:Lister.Desktop.ModelMappings.BadgeVM"

			 x:Class="Lister.Desktop.Views.EditionView.EditorViewUserControl"
			 x:DataType="vm:EditorViewModel"
			 KeyDown="ToSide"
			 PointerPressed="PointerIsPressed"
			 Width="830"
			 Height="520">

	<Grid
		ColumnDefinitions="250 * 210 50"
		RowDefinitions="4 44 8 * 48">

		<Border 
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Grid.Row="0"
			Background="#EEEEEE"
		/>

		<BackButton:SuperButtonBlockUserControl
			Name="BackButton"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Grid.Row="1"
			Grid.RowSpan="2"
			ZIndex="2"
			ButtonInscription="Вернуться к макету"
			ToolTip="Сохранить изменения и вернуться к макету"
			ButtonPicture="&#xf52b;"
			Command="{Binding Back}"
		/>

		<Border
			Grid.Column="0"
			Grid.Row="2"
			Grid.RowSpan="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Height="357"
			CornerRadius="0,5,5,0"
			Background="#EEEEEE"
			BoxShadow="3 3 10 0 #817974"
			ZIndex="2">
			
			<editionBlock:EditionBlockUserControl
				Name="Editor"
			/>
		</Border>

		<workArea:WorkAreaUserControl
			Name="WorkArea"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Grid.Row="2"
			Grid.RowSpan="2"
		/>

		<Border
			Grid.Column="2"
			Grid.ColumnSpan="2"
			Grid.Row="2"
			Grid.RowSpan="2"
			ZIndex="2"
			Height="396"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Background="#EEEEEE"
			CornerRadius="5,0,0,5"
			BoxShadow="-3 3 9 1 #817974">
				
			<filter:FilterUserControl
				Name="Filter"
				AllFilter="Все"
				CorrectFilter="Без ошибок"
				IncorrectFilter="С ошибками"
				AllTip="Все бейджи"
				CorrectTip="Бейджи без ошибок"
				IncorrectTip="Бейджи с ошибками"
			/>
		</Border>

		<Border
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Grid.Row="4"
			ZIndex="2"
			BoxShadow="3 0 9 3 #817974">

			<Grid
				ColumnDefinitions="* 140">

				<Navigator:NavigatorUserControl
					Name="Navigator"
					Grid.Column="0"
					HorizontalAlignment="Center"
					IsVisibleNumberEditable="False"
					ToFirstToolTip="На первый бейдж"
					ToPreviousToolTip="На предыдущий бейдж"
					ToNextToolTip="На следующий бейдж"
					ToLastToolTip="На последний бейдж"
				/>

				<Zoomer:ZoomerUserControl
					Name="Zoomer"
					Grid.Column="1"
					HorizontalAlignment="Left"
					Suffix="%"
					MaxZoom="5"
					MinZoom="0"
					StartZoom="2"
				/>
			</Grid>
		</Border>

		<WaitingUc:WaitingViewUserControl
			Name="Waiting"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Grid.Row="0"
			Grid.RowSpan="5"
			ZIndex="4"
		/>
	</Grid>
</UserControl>

