<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="48"
             x:Class="Lister.Views.BadgesBuildingUserControl"
			 xmlns:vm="clr-namespace:Lister.ViewModels;assembly=Lister"
			 x:DataType="vm:BadgesBuildingViewModel">
	        

	<Grid
		Name="badgeTemplateChoice"
		Height="48"
		ZIndex="1"
	    Margin="0,0"
		Background="#EEEEEE">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition  Width="216"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition  Height="22"></RowDefinition>
			<RowDefinition  Height="2"></RowDefinition>
			<RowDefinition Height="22"></RowDefinition>
		</Grid.RowDefinitions>

		<Button
			Name="buildBadges"
			Classes="superButton"
			Grid.Column="1"
			Grid.Row="0"
			Grid.RowSpan="3"
			Width="200"
			Height="32"
			Margin="8,0"
			Padding="7,3"
			ZIndex="2"
			IsEnabled="{Binding  Path=BuildingIsPossible,  Mode=OneWay}"
			ToolTip.Tip="Построить макет на основе выбранных данных"
			ToolTip.HorizontalOffset="10"
			PointerPressed="RightPointerPressed"
			Command="{Binding  BuildBadges}">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"></ColumnDefinition>
					<ColumnDefinition Width="170"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<Label
					Name="pic"
					Classes="picture"
					Grid.Column="0"
					Content="&#xE2CA;"
					Width="30"
					Height="32"
					Padding="3,8"/>
				<Label
					Name="lable"
					Grid.Column="1"
					Content="Построить макет"
					Height="32"
					Width="170"
					FontSize="16"
					Padding="8,6"/>
			</Grid>
			
		</Button>

		<Border
			Grid.Column="0"
			Grid.Row="2"
			Height="24"
			CornerRadius="0,5,0,0"
			Background="White">
		</Border>

		<Border
			Grid.Column="2"
			Grid.Row="2"
			Height="24"
			CornerRadius="5,0,0,0"
			Background="White"/>

		<Border
			Grid.Column="1"
			Grid.Row="2"
			Height="24"
			CornerRadius="0,0,0,0"
			Background="White"/>

		<Border
			Grid.Column="1"
			Grid.Row="2"
			Height="24"
			CornerRadius="0,0,5,5"
			Background="#EEEEEE"/>

	</Grid>
  
</UserControl>


<!--

<Canvas>
				<Canvas
					Canvas.Left="0"
					Canvas.Top="0"
					Width="304"
					Height="1"
					Background="#aaaaaa"/>

				<Canvas
					Canvas.Left="0"
					Canvas.Top="1"
					Width="306"
					Height="1"
					Background="#ababab"/>

				<Canvas
					Canvas.Left="0"
					Canvas.Top="2"
					Width="308"
					Height="1"
					Background="#cccccc"/>

				<Canvas
					Canvas.Left="0"
					Canvas.Top="3"
					Width="309"
					Height="1"
					Background="#cecece"/>

				<Canvas
					Canvas.Left="0"
					Canvas.Top="4"
					Width="310"
					Height="1"
					Background="#dddddd"/>

				<Canvas
					Canvas.Left="0"
					Canvas.Top="5"
					Width="310"
					Height="1"
					Background="#eeeeee"/>

				<Canvas
					Canvas.Left="0"
					Canvas.Top="6"
					Width="310"
					Height="1"
					Background="#eeeeee"/>

				<Canvas
					Canvas.Left="0"
					Canvas.Top="7"
					Width="310"
					Height="1"
					Background="#fefefe"/>
				
			</Canvas>

-->



