<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="130"
		x:Class="Lister.Views.DialogWindow"
		xmlns:views="clr-namespace:Lister.Views;assembly=Lister"
		xmlns:vm="clr-namespace:Lister.ViewModels"
		MaxWidth="360"
		MaxHeight="138"
		WindowStartupLocation="CenterOwner"
		x:DataType="vm:DialogViewModel"
		
		SystemDecorations="None"
		
		ExtendClientAreaToDecorationsHint = "true"
		ExtendClientAreaChromeHints = "NoChrome"
		ExtendClientAreaTitleBarHeightHint = "0" >

	
		<StackPanel
			Width="360"
			Height="138">

			<Label
				Classes="modalLabel"
				Content ="Сохранение изменений"/>

			<Grid Height="70">

				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="36"></ColumnDefinition>
					<ColumnDefinition  Width="314"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Image
					Grid.Column="0"
					Width="35"
					Margin ="16,0,0,0"
					Source = "{Binding  Path = WarnImage,  Mode=OneWay }"/>

				<TextBlock
					Name="message"
					Grid.Column="1"
					Width="314"
					FontSize="12"
					Margin ="18,37,0,0"
					TextWrapping="WrapWithOverflow"
					MaxLines="3"/>
			</Grid>

			<Canvas
				Name ="Line"
				Width="358"
				Height="1"
				Margin ="0,-5,0,0"
				Background ="#ececec"/>

			<Canvas
				Width="358"
				Height="47"
				Margin ="0,-2,0,0"
				Background ="#f6f6f6">

				<Button
					Name="Yes"
					Classes="Primary"
					Padding="31,4"
					Canvas.Top="8"
					Canvas.Left="166"
					Content="Да"
					Command="{Binding  Path = ChooseYes}"/>

				<Button
					Name="No"
					Classes="Primary"
					Padding="28,4"
					Canvas.Top="8"
					Canvas.Left="260"
					Content="Нет"
					Command="{Binding  Path = ChooseNo}"/>

			</Canvas>
		</StackPanel>
	
</Window>


<!--

	<UserControl
		Width="350"
		Height="130"
		BorderBrush = "gray"
        BorderThickness = "1">


	<StackPanel>
	
	<Canvas>
	
		<Label
			Canvas.Top="40"
			Canvas.Left="66"
			FontSize="12"
			Content="Сохранить изменения и вернуться ?"/>
		
			<Button
				Name="yes"
				Width="80"
				Height="20"
				
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Canvas.Top="80"
				Canvas.Left="90"
				Content="Да"
				Command="{Binding  Path = ChooseYes}"
				/>
			<Button
				Name="no"
				Width="80"
				Height="20"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Canvas.Top="80"
				Canvas.Left="180"
				Content="Нет"
				Command="{Binding  Path = ChooseNo}"
				/>
		
		</Canvas>
	</StackPanel>

-->