<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="130"
        x:Class="Lister.Views.MessageDialog"
		xmlns:views="clr-namespace:Lister.Views;assembly=Lister"
		xmlns:vm="clr-namespace:Lister.ViewModels"
		MaxWidth="368"
		MaxHeight="138"
		WindowStartupLocation="CenterOwner"
		x:DataType="vm:MessageViewModel"
		
		SystemDecorations="None"
		
		ExtendClientAreaToDecorationsHint = "true"
		ExtendClientAreaChromeHints = "NoChrome"
		ExtendClientAreaTitleBarHeightHint = "0">

	<UserControl
		Width="368"
		Height="138"
		BorderBrush = "gray"
        BorderThickness = "1">

		<StackPanel>

			<Label
				Classes="modalLabel"
				Content ="Ошибка"/>

			<Grid Height="70">

				<Grid.ColumnDefinitions>
					<ColumnDefinition  Width="36"></ColumnDefinition>
					<ColumnDefinition  Width="324"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Image
					Grid.Column="0"
					Width="35"
					Margin ="16,0,0,0"
					Source = "{Binding  Path = WarnImage,  Mode=OneWay }"/>


				<ItemsControl
					Name="messageLines"
					Grid.Column="1"
					Width="324"
					Margin ="{Binding  Path=MessageMargin,  Mode=OneWay}"
					HorizontalAlignment="Left"
					ItemsSource="{Binding  Path=MessageLines,  Mode=OneWay}">

					<ItemsControl.ItemTemplate>
						<DataTemplate>

							<TextBlock
								Width="324"
								FontSize="12"
								Text ="{Binding,  Mode=OneWay}"
								TextWrapping="WrapWithOverflow"
					            MaxLines="3"/>

						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>

			<Canvas
				Name ="Line"
				Width="366"
				Height="1"
				Margin ="0,-5,0,0"
				Background ="#ececec"/>

			<Canvas
				Width="366"
				Height="47"
				Margin ="0,-2,0,0"
				Background ="#f6f6f6">

				<Button
					Name="ok"
					Classes="Primary"
					Padding="31,4"
					Background ="#ececec"
					Canvas.Top="8"
					Canvas.Left="270"
					Content="Ok"
					Command="{Binding  Path=Close}"/>

			</Canvas>

		</StackPanel>
	</UserControl>

</Window>
