<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="340"
             x:Class="Lister.Views.PersonChoosingUserControl"
			 xmlns:vm="clr-namespace:Lister.ViewModels;assembly=Lister"
			 x:DataType="vm:PersonChoosingViewModel">


	<Grid Name="personChoosingBlock"
		  Height="35">
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="100" ></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
			<ColumnDefinition  Width="30" ></ColumnDefinition>
			<ColumnDefinition  Width="100" ></ColumnDefinition>
			<ColumnDefinition  Width="130" ></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label
			Grid.Column="0"
			Padding="10"
			Content="По ФИО:"/>

		<Canvas
			Name="customCombobox"
			Grid.Column="1">

			<TextBox
				Name="comboboxFrame"
				Focusable="False"
				Width="471" />

			<TextBox
				Name="personTextBox"
				Width="440"
				FontSize="14"
				Background="White"
				KeyDown="DropOrPickUpPersonsByKey"
				KeyUp="HandlePersonListReduction" />
			
			<Border
				Canvas.Top="34"
				Margin="0,-2"
				BorderThickness="1"
				Background="Gray">
				
				<Viewbox
					Name="visiblePersons"
					Width="469"
					Height="{Binding   Path = PersonListHeight,  Mode=OneWay}"
					IsVisible="True">

					<Canvas
						Name="listFrame"
						Width="469"
						Height="89"
						Background="AliceBlue">


						<ItemsControl
							Name="personList"
							Canvas.Top="{Binding   Path = PeopleTopShift,  Mode=OneWay}"
							Width="{Binding   Path = PersonListWidth,  Mode=OneWay}"
							ItemsSource="{Binding   Path = VisiblePeople,  Mode=OneWay}">
							
							<ItemsControl.ItemTemplate>
								<DataTemplate>

									<TextBox
										Width="454"
										FontSize="12"
										BorderBrush="Brown"
										BorderThickness="1"
										IsReadOnly="True"
										Tapped="HandleChoosingByTapping"
										KeyDown="AcceptFocusedPerson"
										Text="{Binding   Path = StringPresentation,  Mode=OneWay }"/>

								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						

						<Canvas
							Name="scroller"
							Canvas.Left="454"
							Width="15"
							Height="89"
							Background="White">

							<Canvas
								Name="upper"
								Canvas.Left="0"
								Canvas.Top="0"
								Width="15"
								Height="15"
								Background="Gray"/>

							<Canvas
								Name="topSpan"
								Canvas.Left="0"
								Canvas.Top="15"
								Width="15"
								Height="27"
								Background="White"/>

							<Canvas
								Name="runner"
								Canvas.Left="0"
								Canvas.Top="42"
								Width="15"
								Height="20"
								Background="Gray"/>

							<Canvas
								Name="bottomSpan"
								Canvas.Left="0"
								Canvas.Top="62"
								Width="15"
								Height="22"
								Background="White"/>

							<Canvas
								Name="downer"
								Canvas.Left="0"
								Canvas.Top="74"
								Width="15"
								Height="15"
								Background="Gray"/>

						</Canvas>

					</Canvas>
				</Viewbox>
			</Border>

			

		</Canvas>	

		<Button
			Name="openListButton"
			Grid.Column="2"
			VerticalAlignment="Top"
			Margin="0,1"
			Width="30"
			Height="30"
			FontSize="14"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center"
			Focusable="False"
			Tapped="DropOrPickUpPersons"
			Content="v"/>
		
		<Label
			Name="or"
			Grid.Column="3"
			HorizontalAlignment="Center"
			Padding="0,10"
			Content="ИЛИ" />
		
		<Button
			Name="entirePersonListButton"
			Grid.Column="4"
			Height="32"
		    IsEnabled="False"
			Tapped="AcceptEntirePersonList"
			GotFocus="DropOrPickUpPersonsByFocus"
			Content="Весь список" />
	</Grid>
	
	
</UserControl>


<!--    

           <ListBox  Name="personList"  SelectionMode="Single"  AutoScrollToSelectedItem="True" Grid.Column="1"
					 ScrollViewer.VerticalScrollBarVisibility="Auto"  Height="120"  Width="471" 
					 BorderBrush="Gray"  BorderThickness="1"  Canvas.Top="33"  ZIndex="2"
					 ItemsSource="{Binding   Path = VisiblePeople,   Mode=OneWay }"
					 SelectedItem="{Binding   Path = ChosenPerson,   Mode=OneWayToSource }" >

				<ListBox.ItemTemplate >
					<DataTemplate >
						<TextBlock Text="{Binding  Path = StringPresentation,  Mode=OneWay}"  FontSize="14"
								   Padding="0,0,0,0"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>




Tapped="AcceptEntirePersonList"
			GotFocus="DropDownOrPickUpPersonListViaFocus"
			
			
			<Label
							Margin="0,-10"
							Width="454"
							FontSize="12"
							BorderBrush="Brown"
							BorderThickness="1"
							Tapped="HandleChoosingByTapping"
							Content="{Binding  Path=FirstVisible,  Mode=OneWay}"/>

						<Label
							Margin="0,12"
							Width="454"
							FontSize="12"
							BorderBrush="Brown"
							BorderThickness="1"
							Tapped="HandleChoosingByTapping"
							Content="Content 2"/>

						<Label
							Margin="0,34"
							Width="454"
							FontSize="12"
							BorderBrush="Brown"
							BorderThickness="1"
							Tapped="HandleChoosingByTapping"
							Content="Content 3"/>

						<Label
							Margin="0,56"
							Width="454"
							FontSize="12"
							BorderBrush="Brown"
							BorderThickness="1"
							Tapped="HandleChoosingByTapping"
							Content="Content 4"/>

						<Label
							Margin="0,78"
							Width="454"
							FontSize="12"
							BorderBrush="Brown"
							BorderThickness="1"
							Tapped="HandleChoosingByTapping"
							Content="Content 5"/>
			
			
			
-->