<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Lister.Desktop.App.ListerApp"
			 
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<FontFamily x:Key="FA">/Assets/Fonts/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6 Free Solid</FontFamily>
	</Application.Resources>
	
	<Application.Styles>
		<FluentTheme />
		
		<StyleInclude Source="/Styles/Buttons/Button.axaml"/>
		<StyleInclude Source="/Styles/Buttons/ArrowButton.axaml"/>
		<StyleInclude Source="/Styles/Buttons/ExtenderButton.axaml"/>
		<StyleInclude Source="/Styles/Buttons/LittlePictureButton.axaml"/>
		<StyleInclude Source="/Styles/Buttons/ModalButton.axaml"/>
		<StyleInclude Source="/Styles/Buttons/PictureButton.axaml"/>
		<StyleInclude Source="/Styles/Buttons/PrimaryButton.axaml"/>
		<StyleInclude Source="/Styles/Buttons/ScrollButton.axaml"/>
		<StyleInclude Source="/Styles/Buttons/SuperButton.axaml"/>
		<StyleInclude Source="/Styles/Buttons/SwitcherButton.axaml"/>
		<StyleInclude Source="/Styles/Buttons/TransparentButton.axaml"/>

		<StyleInclude Source="/Styles/Comboboxes/Combobox.axaml"/>
		<StyleInclude Source="/Styles/TextBlocks/PictureTextBlock.axaml"/>
		<StyleInclude Source="/Styles/TextBoxes/TextBox.axaml"/>
		<StyleInclude Source="/Styles/TextBoxes/PagesAmountTextBox.axaml"/>

		<StyleInclude Source="/Styles/Labels/ComboboxItemLabel.axaml"/>
		<StyleInclude Source="/Styles/Labels/Label.axaml"/>
		<StyleInclude Source="/Styles/Labels/ModalLabel.axaml"/>
		<StyleInclude Source="/Styles/Labels/NarrowLabel.axaml"/>
		<StyleInclude Source="/Styles/Labels/TallLabel.axaml"/>
		<StyleInclude Source="/Styles/Labels/PictureLabel.axaml"/>

		<Style Selector="AdornerLayer">
			<Setter Property="DefaultFocusAdorner">
				<FocusAdornerTemplate>
					<Border BorderThickness="0"
							BorderBrush="{DynamicResource SystemControlFocusVisualPrimaryBrush}"
							Margin="{DynamicResource SystemControlFocusVisualMargin}">
						<Border BorderThickness="0"
								BorderBrush="{DynamicResource SystemControlFocusVisualSecondaryBrush}" 
						/>
					</Border>
				</FocusAdornerTemplate>
			</Setter>
		</Style>
	</Application.Styles>
</Application>




