<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>False</Deterministic>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>False</Deterministic>
	
	
	<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<PublishSelfContained>true</PublishSelfContained>
	<RollForward>LatestMinor</RollForward>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<EmitEntryPoint>true</EmitEntryPoint>
	<Optimize>False</Optimize>
	
	
	
  </PropertyGroup>


	<PropertyGroup>
		<AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
		<AvaloniaNameGeneratorDefaultFieldModifier>internal</AvaloniaNameGeneratorDefaultFieldModifier>
		<AvaloniaNameGeneratorFilterByPath>*</AvaloniaNameGeneratorFilterByPath>
		<AvaloniaNameGeneratorFilterByNamespace>*</AvaloniaNameGeneratorFilterByNamespace>
		<AvaloniaNameGeneratorViewFileNamingStrategy>NamespaceAndClassName</AvaloniaNameGeneratorViewFileNamingStrategy>
	</PropertyGroup>
	

	
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

	
	<ItemGroup>
		<AvaloniaXaml Remove="PartsOfMainView\**" />
		<Compile Remove="PartsOfMainView\**" />
		<EmbeddedResource Remove="PartsOfMainView\**" />
		<None Remove="PartsOfMainView\**" />
	</ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\BadgeDescription.json" />
    <None Remove="Assets\Nurse.json" />
  </ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
    <PackageReference Include="MessageBox.Avalonia-mainthread" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.7.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    <PackageReference Include="WiLBiT" Version="1.1.4" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\ContentAssembler\ContentAssembler.csproj" />
    <ProjectReference Include="..\DataGateway\DataGateway.csproj" />
    <ProjectReference Include="..\ExtentionsAndAuxiliary\ExtentionsAndAuxiliary.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MessageDialog.axaml" />
  </ItemGroup>

	
  <ItemGroup>
    <AvaloniaResource Update="Assets\Doctors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

	
  <ItemGroup>
    <None Update="Resources\TextFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  
 <ItemGroup>
   <Content Include="Assets\Iamsb.ttf">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
  
</Project>
