<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Deterministic>False</Deterministic>
  </PropertyGroup>


	<PropertyGroup>
		<AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
		<AvaloniaNameGeneratorDefaultFieldModifier>internal</AvaloniaNameGeneratorDefaultFieldModifier>
		<AvaloniaNameGeneratorFilterByPath>*</AvaloniaNameGeneratorFilterByPath>
		<AvaloniaNameGeneratorFilterByNamespace>*</AvaloniaNameGeneratorFilterByNamespace>
		<AvaloniaNameGeneratorViewFileNamingStrategy>NamespaceAndClassName</AvaloniaNameGeneratorViewFileNamingStrategy>
	</PropertyGroup>
	

	
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

	
	<ItemGroup>
		<AvaloniaXaml Remove="PartsOfMainView\**" />
		<Compile Remove="PartsOfMainView\**" />
		<EmbeddedResource Remove="PartsOfMainView\**" />
		<None Remove="PartsOfMainView\**" />
	</ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\BadgeDescription.json" />
    <None Remove="Assets\Nurse.json" />
  </ItemGroup>

	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\ContentAssembler\ContentAssembler.csproj" />
    <ProjectReference Include="..\DataGateway\DataGateway.csproj" />
    <ProjectReference Include="..\ExtentionsAndAuxiliary\ExtentionsAndAuxiliary.csproj" />
  </ItemGroup>

	
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MessageDialog.axaml" />
  </ItemGroup>
</Project>
