<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 
			 xmlns:BuildButtonUc="clr-namespace:Lister.Desktop.Views.MainWindow.MainView.Parts.BuildButton"
			 xmlns:PersonSourceUc="clr-namespace:Lister.Desktop.Views.MainWindow.MainView.Parts.PersonSource"
			 xmlns:PersonChoosingUc="clr-namespace:Lister.Desktop.Views.MainWindow.MainView.Parts.PersonChoosing"
			 xmlns:SceneUc="clr-namespace:Lister.Desktop.Views.MainWindow.MainView.Parts.Scene"
			 xmlns:NavigationZoomUc="clr-namespace:Lister.Desktop.Views.MainWindow.MainView.Parts.NavigationZoom"
			 xmlns:WaitingUc="clr-namespace:Lister.Desktop.Views.MainWindow.WaitingView"
			 xmlns:CenterShadowUc="clr-namespace:Lister.Desktop.Views.MainWindow.MainView.SharedComponents.CenterShadow"
			 
			 xmlns:vm="clr-namespace:Lister.Desktop.Views.MainWindow.MainView.ViewModel;assembly=Lister.Desktop"
             mc:Ignorable="d" d:DesignWidth="830" d:DesignHeight="500"
             x:Class="Lister.Desktop.Views.MainWindow.MainView.MainView"
			 x:DataType="vm:MainViewModel"
			 Height="500"
			 Width="830" >
		
	<StackPanel ZIndex="1">

		<PersonSourceUc:PersonSourceUserControl
			Name="PersonSource"
		/>
		<PersonChoosingUc:PersonChoosingUserControl
			Name="PersonChoosing"
			ZIndex="3"
			Margin="0,-160"
			Height="357"
		/>
		<BuildButtonUc:BadgesBuildingUserControl
			Name="BadgeBuilding"
			Margin="0,-4"
		/>
		<CenterShadowUc:CenterShadowUserControl
			Name="CenterShadow"
			Margin="200,-1"
			ZIndex="2"
		/>
		<SceneUc:SceneUserControl
			Name="Scene"
			Margin="0,-11"
		/>
		<Border
			Name="BottomShadow"
			Margin="0,12"
			BorderThickness="0"
			ZIndex="2">

			<StackPanel Name="SimpleShadow" Margin="0,-8">
				<Rectangle Width="830" Height="1" Fill="Black" Opacity="0.02"/>
				<Rectangle Width="830" Height="1" Fill="Black" Opacity="0.05"/>
				<Rectangle Width="830" Height="1" Fill="Black" Opacity="0.1"/>
				<Rectangle Width="830" Height="1" Fill="Black" Opacity="0.15"/>
				<Rectangle Width="830" Height="1" Fill="Black" Opacity="0.2"/>
				<Rectangle Width="830" Height="1" Fill="Black" Opacity="0.25"/>
				<Rectangle Width="830" Height="1" Fill="Black" Opacity="0.3"/>
				<Rectangle Width="830" Height="1" Fill="Black" Opacity="0.35"/>
			</StackPanel>
		</Border>

		<NavigationZoomUc:NavigationZoomUserControl
			Name="NavigatorZoomer"
			Background="#EEEEEE"
			Margin="0,-12"
		/>
		<WaitingUc:WaitingView
			Name="Waiting"
			ZIndex="5"
		/>
	</StackPanel>
</UserControl>


