<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ContentAssembler">
      <HintPath>..\ContentAssembler\bin\Debug\net8.0\ContentAssembler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
