<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
	
	<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<PublishSelfContained>true</PublishSelfContained>
	<RollForward>LatestMinor</RollForward>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<EmitEntryPoint>true</EmitEntryPoint>
	
	 <StartupObject>Lister.Desktop.Program</StartupObject>
	
	<PackRelease>true</PackRelease>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtentionsAndAuxiliary\ExtentionsAndAuxiliary.csproj" />
    <ProjectReference Include="..\Lister\Lister.csproj" />
  </ItemGroup>
</Project>
